{
  "ConnectionStrings": {
    "ConexionSQL" : "Server=MARCO\\SQLEXPRESS;Database=CoffeeNetDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "ConexionSQL2":  "Server=localhost;Database=NombreTuBaseDeDatos;User Id=sa;Password=TuContraseña;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
